<html>
  <head>
    <title>Hanabi Game</title>
	<script type="text/javascript" src="globals.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="graphics.js"></script>
	<script type="text/javascript" src="ws.js"></script>
  </head>

  <body onload="documentOnload();">
	<input type="button" value="Connect to server" onclick="initWs();" />
	<input type="button" value="Disconnect from server" onclick="uninitWs();" />

	<br />
	<input type="button" value="List rooms" onclick="listRooms();" />

    <form action="#" onsubmit="createRoom(this.elements[1].value); return false;">
      <input type="submit" value="Create room">
      <input type="text" id="room_name" size="16" value="Deja Vu">
    </form>

    <form action="#" onsubmit="joinRoom(this.elements[1].value); return false;">
      <input type="submit" value="Join room">
      <input type="text" id="room_id" size="8" value="147">
    </form>


	<input type="button" value="Start game" onclick="startGame();" />
	<br />
    <textarea id="log" rows="25" cols="67" readonly></textarea>
  </body>
</html>
